<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:scrollbars="vertical">

    <EditText
        android:id="@+id/etCodigoEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código (Auto gerado)"
        android:inputType="number"
        android:enabled="false"
        android:layout_marginBottom="16dp"/>

    <!-- Logradouro -->
    <EditText
        android:id="@+id/etLogradouroEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Logradouro"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <!-- Número -->
    <EditText
        android:id="@+id/etNumeroEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número"
        android:inputType="number"
        android:layout_marginBottom="16dp"/>

    <!-- Bairro -->
    <EditText
        android:id="@+id/etBairroEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bairro"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <!-- Cidade -->
    <EditText
        android:id="@+id/etCidadeEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cidade"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <!-- UF (Unidade Federativa) -->
    <EditText
        android:id="@+id/etUfEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UF"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <!-- Botão para salvar -->
    <Button
        android:id="@+id/btnSalvarEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_marginTop="24dp"/>
</LinearLayout>
